<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .input-group {
            display: inline-block;
            margin-top: 30px;
            position: relative;
        }

        .input-group .form-control {
            position: relative;
            z-index: 1;
            background-color: transparent;
            outline: none;
            border: 0.5px solid #cccccc;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .input-group label {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s;
            z-index: 0;
            /* color: #ccccccc7; */
        }

        .input-group.active label {
            left: 0;
            top: -52%;
            /* color: teal; */
        }
    </style>
</head>

<body>

    <div class="input-group">
        <input type="text" class="form-control" id="myText">
        <label id="smile">
            Adiniz
        </label>
    </div>

    <script src="assets/js/animatedinputs.js"></script>
</body>

</html>